<!doctype html>

<html>
    <head>
        <title>Step By Step Solution WASM</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/solver.css" />
        <script>
            var exports = {}
        </script>
        <script
            async
            type="text/js"
            src="https://polyfill.io/v3/polyfill.min.js?features=es6"
        ></script>
        <script id="MathJax-script" src="mathjax/tex-mml-chtml.js"></script>
        <script src="bundle.js" type="module"></script>
        <style>
            #inputZone {
                display: flex;
            }
        </style>
    </head>

    <body id="body" class="wasm_steps_backend">
        <h1>Solver</h1>
        <div id="inputZone">
            <textarea id="inputView"></textarea>
            <div id="problemView"></div>
            <p>=</p>
            <div id="solutionView"></div>
        </div>

        <div id="stepsView"></div>
    </body>
</html>

